<!DOCTYPE html><html><head>
    <title>Games_Soccer_768x1024</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=768,height=1024">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "https://static.janssen-emea.com/sites/default/files/EMEA/uploads/Zytiga/abiraterone%20acetate_aPI_with_adverseEventStatement.pdf"
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <div id="groundContainer">
            <div id="football">
                <div id="ball"></div>
                <div id="impression"></div>
            </div>
            <img id="goal" src="img/goalPost.png">
            
            <div class="player" id="frPlayer1">
                <img id="frStricker" class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="frPlayer2">
                <img class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <!-- <div class="player hide" id="frPlayer3">
                <img class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div> -->
            <div class="player" id="esPlayer1">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="esPlayer2">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="esPlayer3">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
        </div>
        <img id="playerMark" class="hide"src="img/playerMark.png">
        <div id="copy1" class="copy hide">C'ESTLE<br>GRAND JOUR</div>
        <div id="copy2" class="copy hide">DONNE<br>LE COUP<br>D'ENVOL</div>
        <div id="endFrame">
            
        </div>
        <div id="googlePlayLogo">
            <img id="" src="img/logo.svg" >
        </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <script>window.onload=init(),function(){TweenMax;var a,t=Power1.easeInOut,o=document.getElementById("mainContent"),n=document.getElementById("groundContainer"),r=document.getElementById("football"),s=document.getElementById("ball");function i(){clearInterval(a)}function y(){var e=200;a=setInterval(function(){s.style.backgroundPosition=-e+"px 0px",e<2600?e+=200:e=200},100)}window.init=function(){var e,a=new TimelineMax;a.set(o,{perspective:1e3,force3D:!0}),a.set(n,{y:-250}),a.set("#copy1",{y:-110}),a.set("#copy2",{y:110}),a.set(r,{x:480,y:-100,onComplete:y}),(e=new TimelineMax).addLabel("frameOne").to(n,.8,{y:-510,ease:t},"frameOne").to("#copy1",.8,{y:0,opacity:1,ease:Bounce.easeOut},"frameOne").to(r,.8,{x:0,y:0,ease:Sine.easeOut,onComplete:i},"frameOne").to("#copy1",.8,{opacity:0,ease:Sine.easeOut},"frameOne+=2").to(n,.8,{x:-350,y:-350,scale:.85,ease:t},"frameOne+=2").to("#copy2",.8,{y:0,opacity:1,ease:Bounce.easeOut},"frameOne+=2.5").to("#playerMark",.5,{opacity:1,ease:Sine.easeOut},"frameOne+=3").to("#playerMark",2,{opacity:1,rotation:180,ease:Sine.easeOut},"frameOne+=3.3").to("#playerMark",.5,{opacity:0,ease:Sine.easeOut},"frameOne+=4.3"),e.addLabel("frameTwo").to("#frPlayer1",1,{x:340,y:-660,ease:Sine.easeOut},"frameTwo").to("#frStricker",1.8,{rotation:200,ease:Sine.easeOut},"frameTwo").to("#copy2",.5,{opacity:0,ease:Sine.easeOut},"frameTwo+=.1").to(n,1,{x:-470,y:-118,ease:Sine.easeInOut},"frameTwo").to(r,.6,{x:470,y:-880,ease:Sine.easeOut},"frameTwo+=.15").set(s,{rotation:-130},"frameTwo+=.6").to(r,.6,{x:980,y:-260,ease:Sine.easeInOut},"frameTwo+=.6").to(n,.8,{x:-800,y:-270,scale:.9,ease:Sine.easeInOut},"frameTwo+=1").set(s,{rotation:-40},"frameTwo+=7").to(r,.4,{x:880,y:-140,ease:Sine.easeOut,onComplete:i},"frameTwo+=7")}}();</script>



</body></html>